<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ghac</groupId>
  <artifactId>NewCommands</artifactId>
  <version>1.2.1-RELEASE</version>
  <name>NewCommands</name>
  <description>NewCommands</description>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
           <version>3.0</version>
         <configuration>
             <source>1.7</source>
             <target>1.7</target>
         </configuration>
        </plugin>
     </plugins>
    </build>
  <repositories>
		<!-- Spigot can be found at the following repository -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- Dependency information --> 
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<!-- Spigot API Version, change if necessary -->
			<version>1.12.2-R0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>